<component name="libraryTable">
  <library name="Maven: com.speedment.runtime:runtime-welcome:3.1.16">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/speedment/runtime/runtime-welcome/3.1.16/runtime-welcome-3.1.16.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/speedment/runtime/runtime-welcome/3.1.16/runtime-welcome-3.1.16-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/speedment/runtime/runtime-welcome/3.1.16/runtime-welcome-3.1.16-sources.jar!/" />
    </SOURCES>
  </library>
</component>